*

{
    {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

body {
    background-color: #f4f4f4;
    color: #333;
    font-size: 16px;
}

header {
    background-color: #000000;
    padding: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .logo img {
    width: 150px;
}

header .menu-btn {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

header .menu-btn div {
    width: 25px;
    height: 3px;
    background-color: #fff;
    margin: 5px 0;
    transition: 0.3s;
}

nav {
    display: flex;
}

nav ul {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}

nav ul li {
    margin-right: 20px;
    position: relative;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    padding: 10px 15px;
    display: block;
    transition: color 0.3s, transform 0.3s;
    border-radius: 4px;
}

nav ul li a:hover {
    color: #c9f0c1;
    transform: scale(1.1);
}



nav ul li a:hover::after,
nav ul li.active a::after {
    width: 100%;
}

.gallery-title {
    text-align: center;
    margin: 40px 0;
    font-size: 3em;
    color: #333;
    text-transform: uppercase;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.gallery img {
    width: 80%;
    height: auto;
    border-radius: 10px;
    transition: transform 0.3s, box-shadow 0.3s;
}
.gallery img {
    width: 70%;
    
}

.gallery img:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
}

/* Estilos para tablets e dispositivos m√≥veis */
@media (max-width: 768px) {
    header .logo img {
        width: 80px;
    }

    header .menu-btn {
        display: flex;
    }

    nav {
        display: none;
        width: 100%;
        background-color: #05461b;
        position: absolute;
        top: 100%;
        left: 0;
        flex-direction: column;
        align-items: center;
        padding: 20px 0;
    }

    nav.active {
        display: flex;
    }

    nav ul {
        flex-direction: column;
        width: 100%;
        text-align: center;
    }

    nav ul li {
        margin-right: 0;
        margin-bottom: 10px;
    }

    nav ul li a {
        font-size: 16px;
        padding: 8px 10px;
    }
  p {
    text-align: center;
    text-align: justify;
  }
}